spring.application.name=employee-signup-service
server.port=8085

spring.datasource.url=jdbc:h2:~/test2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-signup

#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
 
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

info.app.name=Employee-Signup-Service
info.app.description=Employee signup service with login
info.app.version=0.0.1

